[System]
Name='mamdani_fis_test'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=39
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='feature1'
Range=[0 1]
NumMFs=4
MF1='low':'trimf',[-0.1 0 0.4]
MF2='medium':'trimf',[0.2 0.525 0.85]
MF3='medium-high':'trimf',[0.65 0.825 1]
MF4='high':'trimf',[0.8 1 1.1]

[Input2]
Name='feature2'
Range=[0 1]
NumMFs=4
MF1='low':'trimf',[-0.1 0 0.2]
MF2='medium':'trimf',[0 0.15 0.3]
MF3='medium-high':'trimf',[0.1 0.25 0.4]
MF4='high':'trimf',[0.2 1 1.1]

[Input3]
Name='feature3'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.1 0 0.2]
MF2='medium':'trimf',[0 0.2 0.4]
MF3='high':'trimf',[0.197885835095137 0.997885835095137 1.09788583509514]

[Output1]
Name='activity'
Range=[1 3]
NumMFs=3
MF1='sit':'trimf',[0 1 2]
MF2='walk':'trimf',[1 2 3]
MF3='run':'trimf',[2 3 4]

[Rules]
2 1 1, 1 (0.8) : 1
2 2 1, 1 (0.9) : 1
2 3 1, 1 (0.8) : 1
3 1 1, 1 (0.8) : 1
3 2 1, 1 (1) : 1
3 3 1, 1 (0.8) : 1
0 1 1, 3 (1) : 1
0 2 1, 3 (1) : 1
2 1 1, 3 (0.8) : 1
2 2 1, 3 (0.8) : 1
3 1 1, 3 (0.9) : 1
3 2 2, 3 (0.8) : 1
3 2 1, 3 (1) : 1
4 1 1, 3 (0.8) : 1
3 2 1, 2 (1) : 1
2 1 1, 2 (0.8) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (0.8) : 1
1 2 1, 2 (0.8) : 1
0 2 1, 1 (1) : 1
3 0 1, 1 (1) : 1
3 3 0, 1 (1) : 1
3 2 -3, 1 (1) : 1
3 2 -2, 1 (1) : 1
3 -4 1, 2 (1) : 1
3 -4 2, 2 (1) : 1
2 -4 2, 2 (1) : 1
4 4 3, 3 (0.6) : 1
4 4 1, 1 (0.6) : 1
-1 2 1, 1 (1) : 1
1 3 1, 2 (1) : 1
-4 3 1, 2 (1) : 1
0 -4 3, 2 (1) : 1
0 -3 3, 3 (1) : 1
2 -4 3, 2 (0.8) : 1
3 -4 3, 2 (0.8) : 1
0 -3 1, 3 (0.8) : 1
0 1 2, 3 (0.8) : 1
0 -3 2, 3 (0.8) : 1
